apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GabelstoneKey'
            keyPassword 'stonesKey2017'
            storeFile file('/Users/angelika/Documents/Gablestones/android.jks')
            storePassword 'stones2017'
        }
        config1 {
            keyAlias 'GabelstoneKey2017'
            keyPassword 'stones2017'
            storeFile file('/Users/angelika/Documents/Gablestones/android.jks')
            storePassword 'stones2017'
        }
        config2 {
            keyAlias 'stoneKey'
            keyPassword 'stones2017'
            storeFile file('/Users/angelika/Desktop/keystore/android.jks')
            storePassword 'stones2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aleaf.gablestones"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config2
        }
    }
}

dependencies {
    //implementation 'com.google.android.gms:play-services-maps:11.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services:11.0.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'nl.dionsegijn:konfetti:1.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
