52.0579360,4.4787179, Abdissenbos 15, 2715 XA Zoetermeer, Netherlands,
52.380830, 4.892484, Haarlemmer Houttuinen 15 BG, 1013 ET Amsterdam, Netherlands,
52.381678,4.880076, Eerste Marnixplantsoen 9, 1015VG Amsterdam, Netherlands
52.386439,4.872257, Gosschalklaan 7, 1014DC Amsterdam, Netherlands
52.364211,4.883090, Leidseplein 3, 1017PR Amsterdam, Netherlands
52.358609, 4.917170, Oosterpark 9, 1092 Amsterdam, Netherlands
52.360328, 4.875226, Vondelpark, Amsterdam, Netherlands
52.359461, 4.885370, Museumplein, Amsterdam, Netherlands
52.3720415, 4.9046760, Oudeschans 14, 1011KZ Amsterdam, Netherlands
52.3563931, 4.8559560, Vondelpark, Amsterdam, Netherlands
52.377204, 4.883420, Tuinstraat 69, 1015NZ Amsterdam, Netherlands
52.379298, 4.876936, Frederik Hendrik Plantsoen, 1052CP Amsterdam, Netherlands
52.3717908,4.8597261, Admiraal de Ruijterweg 90II, 1056 GN Amsterdam, Netherlands,
