<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aleaf.gablestones.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/info_tour"
        android:orderInCategory="200"
        android:title="@string/app_tour_slides"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/confetti"-->
        <!--android:orderInCategory="300"-->
        <!--android:title="Confetti"-->
        <!--app:showAsAction="never"/>-->
</menu>
