<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aleaf.gablestones.ClueDetailActivity"
    tools:showIn="@layout/activity_clue_detail_activiy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="32dp">
        <TextView
            android:id="@+id/clueRunningNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:text="# of Stone"
            />
        <TextView
            android:id="@+id/clueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            android:text="Name of Stone"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/clueRunningNumber"/>
        <TextView
            android:id="@+id/clueAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            android:text="Address of Stone"
            android:layout_below="@id/clueRunningNumber"
            />
        <TextView
            android:id="@+id/clueHousenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#AEB6BD"
            android:text="Housenumber of stone"
            android:layout_toRightOf="@id/clueAddress"
            android:layout_below="@id/clueName"
            />
        <ImageButton
            android:id="@+id/locate_on_map"
            android:layout_width="wrap_content"
            android:maxWidth="32dp"
            android:layout_height="wrap_content"
            android:maxHeight="32dp"
            android:src="@drawable/technology"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:id="@+id/image_clue_detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_below="@id/clueAddress"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/clueDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#424242"
            android:text="description of Stone"
            android:layout_below="@id/image_clue_detail"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentLocMatch"
            android:text="Current Location of User"
            android:layout_below="@id/clueDescription"
            style="@style/Base.TextAppearance.AppCompat.Small"/>

        <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
                the images above. Without transformations applied, it takes up the entire
                screen. To achieve the "zoom" animation, this view's bounds are animated
                from the bounds of the thumbnail button above, to its final laid-out
                bounds.
                -->
        <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:contentDescription="description_zoom_touch_close" />

    </RelativeLayout>

</ScrollView>