<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        style="@style/AppTheme">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic_tour"
            style="@style/Base.TextAppearance.AppCompat.Medium"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quest_explanation"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:paddingBottom="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quest_highlights"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Quest Highlights"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quest_startpoint"
                android:text="Start:"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_location"
                android:text="Streetname"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:paddingLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quest_endpoint"
                android:text="End:"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_location"
                android:text="Streetname"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:paddingLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quest_distance"
                android:text="Distance"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_km"
                android:text="Streetname"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:paddingLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quest_Time"
                android:text="Time:"
                style="@style/Base.TextAppearance.AppCompat.Body1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time_hours"
                android:text="Streetname"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:paddingLeft="8dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quest_gablestones_info"
            android:paddingTop="8dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="About Gable Stones"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_gable_stones"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:paddingBottom="@dimen/activity_horizontal_margin" />

    </LinearLayout>

</ScrollView>